[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = CH
countryName_default = CH

stateOrProvinceName     	= Vaud
stateOrProvinceName_default = Vaud

localityName            = Lausanne
localityName_default    = Lausanne

organizationName         = Kiwix
organizationName_default = Kiwix

commonName          = Kiwix Hotspot
commonName_default  = Kiwix Hotspot

emailAddress        = hotspot@kiwix.org
emailAddress_default= hotspot@kiwix.org

[ extensions ]

subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints    = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = {{ fqdn }}
DNS.2       = {{ welcome_fqdn }}
